body{
	color:red;
}
.container{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows:repeat(12, 1fr);
	grid-gap: 10px;
}
.container > div{
	border:1px solid red;
	padding:10px;
}
.footer{
	grid-column-start:1;
	grid-column-end:13;
}
.container{
	margin:2px;
	padding:1px;
}
.header{
	grid-column-start:1;
	grid-column-end:13;
}
.sidebar{
	grid-column-start:1;
	grid-column-end:4;
	grid-row-start:2;
	grid-row-end:12;
}
.navigation{
	grid-column-start:4;
	grid-column-end:10;
}
.ads{
	grid-column-start:10;
	grid-column-end:13;
	grid-row-start:2;
	grid-row-end:12;
}
.main{
	grid-column-start:4;
	grid-column-end:10;
	grid-row-start:3;
	grid-row-end:12;
}